<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<select id="plugins">
    <option></option>
</select>
<button id="extract">Extract</button>
<pre id="dots"></pre>
</body>
<script src="node_modules/feats/dist/feats.js"></script>
<script src="zero-crossings.js"></script>
<script src="demo-utils.js"></script>
<script>
	var pluginSelect = document.getElementById('plugins');
	var featsClient = new Feats.FeatsModuleClient(ZeroCrossings.create());
	var audioContext = new (window.AudioContext || window.webkitAudioContext)();
	var sampleRate = 44100;
	var sineLengthSeconds = 120;
	var config = {
	    blockSize: 1024,
	    stepSize: 1024,
	    channelCount: 1
	};
	var buffer = audioContext.createBuffer(config.channelCount, sineLengthSeconds * sampleRate, sampleRate);
	buffer.getChannelData(0).set(Feats.generateSineWave(440.0, sineLengthSeconds, sampleRate, 0.5));

	var renderPluginSelectElement = function (plugins) {
	    plugins.plugins.forEach(function (plugin) {
	        var option = document.createElement('option');
	        option.value = plugin.pluginKey;
	        option.textContent = plugin.basic.name;
	        pluginSelect.appendChild(option);
	    });
	};

	featsClient.listPlugins().then(renderPluginSelectElement);

	document.getElementById('extract').addEventListener('click', function () {
	    clearDots();
	    moreDots(0);
	    extractFeatures(featsClient, pluginSelect.value, buffer, config).then(clearDotsMarkAsDone);
	});

	var moreDots = function (count) {
	    var isEndOfLine = (count++ % 100) === 0;
	    var isDone = document.getElementById("dots").textContent.split("Done").length > 1;
	    if (isDone) return;
	    window.setTimeout(function () {
	        document.getElementById("dots").textContent += isEndOfLine ? "\n" : ".";
	        moreDots(count);
	    }, 10);
	};

	var clearDots = function () {
	    document.getElementById("dots").textContent = "";
	};

	var clearDotsMarkAsDone = function () {
		document.getElementById("dots").textContent = "Done. Inspect the results in the console.";
	};
</script>
</html>
